{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-69K2QF6U\\MSSQLSERVER02;Database=DbLibrary;User Id=sa;Password=12345678;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "Tu_Secreto_Muy_Largo_Aqui_Mínimo_32chars",
    "Issuer": "MyLibraryApi",
    "Audience": "MyLibraryClient",
    "ExpireMinutes": 60
  }
}

